<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="bella" version="0.1.3">
 <settings>
  <title>bella</title>
  <revision description="created" date="5/3/24" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item id="start" name="actividad 1" />
  <item name="actividad2" />
 </sequence>
 <activities>
  <activity class="@puzzles.DoublePuzzle" name="actividad 1" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="17" bold="true" />
      <color foreground="0x003333" background="0x99CCFF" />
     </style>
     <p>Lee el cuento "La Bella y a Bestia" y organiza la imagen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="17" bold="true" />
      <color background="0x99FFFF" />
     </style>
     <p>Felicidades completaste la actividad</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="belib.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="rosal-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
  <activity class="@puzzles.DoublePuzzle" name="actividad2" code="">
   <description />
   <messages>
    <cell type="initial">
     <style>
      <font family="Times New Roman" size="17" bold="true" />
      <color background="0xCCCCFF" />
     </style>
     <p>Lee el cuento "La Bella y a Bestia" y organiza la imagen.</p>
    </cell>
    <cell type="final">
     <style>
      <font family="Times New Roman" size="17" bold="true" />
      <color background="0xFFCCCC" />
     </style>
     <p>Felicidades completaste la actividad.</p>
    </cell>
   </messages>
   <settings margin="8" dragCells="true" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <image name="belib.png" tiled="true" />
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" transparent="true" border="true" />
   </settings>
   <cells rows="2" cols="3" border="true" image="libr-resized.jpg">
    <style />
    <shaper class="@Rectangular" cols="3" rows="2" />
   </cells>
   <scramble times="31" />
   <layout position="AB" />
  </activity>
 </activities>
 <mediaBag>
  <media name="libr-resized.jpg" file="libr-resized.jpg" />
  <media name="rosal-resized.jpg" file="rosal-resized.jpg" />
  <media name="belib.png" file="belib.png" />
 </mediaBag>
</JClicProject>

